Source: gnu-smalltalk
Section: interpreters
Priority: extra
Maintainer: Debian GNU Smalltalk maintainers <pkg-gnu-smalltalk-devel@lists.alioth.debian.org>
Uploaders: Thomas Girard <thomas.g.girard@free.fr>, Alexander Lazarević <laza@blobworks.com>
Build-Depends: debhelper (>= 7), autotools-dev, libreadline-dev, libncurses-dev, libsdl1.2-dev, libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl-sound1.2-dev, libsdl-ttf2.0-dev, libexpat1-dev, freeglut3-dev, libgmp-dev, quilt (>= 0.40), libgdbm-dev, libgtk2.0-dev, libpq-dev, libsigsegv-dev (>= 2.9-2), libffi-dev (>= 3.0.5-2), zip, libsqlite3-dev, unzip, pkg-config, libltdl-dev, chrpath, gawk, libgnutls28-dev, automake, autoconf, libtool, texinfo
Standards-Version: 3.9.2
Homepage: http://smalltalk.gnu.org
Vcs-Git: git://anonscm.debian.org/collab-maint/pkg-gnu-smalltalk.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pkg-gnu-smalltalk.git;a=summary

Package: gnu-smalltalk
Architecture: any
Depends: ${perl:Depends}, ${shlibs:Depends}, ${misc:Depends}, zip, unzip
Recommends: gnu-smalltalk-common (= ${source:Version})
Suggests: gnu-smalltalk-doc
Description: GNU Smalltalk interpreter and image
 GNU Smalltalk is an implementation that closely follows the
 Smalltalk-80 language as described in the book `Smalltalk-80: the
 Language and its Implementation' by Adele Goldberg and David Robson.
 .
 This package contains the GNU Smalltalk interpreter and the base image.

Package: libgst7
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GNU Smalltalk virtual machine shared library
 This package contains GNU Smalltalk virtual machine shared library.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libgst-dev
Architecture: any
Section: libdevel
Depends: libgst7 (= ${binary:Version}), ${misc:Depends}
Description: GNU Smalltalk virtual machine development files
 This package contains static library and headers files for the GNU
 Smalltalk virtual machine.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: gnu-smalltalk-doc
Architecture: all
Section: doc
Depends: info | info-browser, ${misc:Depends}, dpkg (>= 1.15.4) | install-info
Conflicts: gnu-smalltalk (<< 1.6.1-2)
Description: GNU Smalltalk info documentation
 This package contains the documentation in info format for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: gnu-smalltalk-common
Architecture: all
Depends: ${misc:Depends}
Conflicts: gnu-smalltalk (<< 2.3.3-1)
Description: GNU Smalltalk class library sources and extras
 This package contains GNU Smalltalk class library sources, examples, and
 extras SmallTalk ARchives (.star files).
 .
 Some of the Smalltalk archives included:
  * SUnit
  * Glorp
  * Magritte
  * XML
  * XSL
  * XPath
  * WebServer
  * Swazoo
  * Seaside
  * ROE
  * SandstoneDb
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: gnu-smalltalk-el
Architecture: all
Section: lisp
Depends: emacs | emacsen, emacsen-common (>= 2.0.8), ${misc:Depends}
Conflicts: gnu-smalltalk (<< 2.3.3-1)
Description: GNU Smalltalk Emacs front-end
 This package contains an Emacs major mode for editing Smalltalk code.
 .
 This mode features syntax highlighting, auto indentation and interaction
 with GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libpostgresql-gst
Architecture: all
Depends: gnu-smalltalk (>= 2.95h), ${gst:Depends}, ${misc:Depends}
Description: PostgreSQL bindings for GNU Smalltalk
 This package contains the GNU Smalltalk DataBase Interface (DBI) connector
 for PostgreSQL.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libsqlite3-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: SQLite bindings for GNU Smalltalk
 This package contains the GNU Smalltalk DataBase Interface (DBI) connector
 for SQLite.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libncurses-gst
Architecture: all
Depends: gnu-smalltalk (>= 2.95h), ${gst:Depends}, ${misc:Depends}
Description: Ncurses bindings for GNU Smalltalk
 This package contains the Ncurses bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libgdbm-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: GDBM bindings for GNU Smalltalk
 This package contains the GDBM bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libgtk2-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: GTK+ bindings and environment for GNU Smalltalk
 This package contains the GTK+ bindings for GNU Smalltalk.
 .
 For more information on the browser see the gnu-smalltalk-browser package.

Package: gnu-smalltalk-browser
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, libgtk2-gst (= ${binary:Version}), ${misc:Depends}
Replaces: gnu-smalltalk (<< 2.95h)
Description: GNU Smalltalk browser
 This package contains VisualGST, an Integrated Development Environment for
 GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: zlib-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: Zlib bindings for GNU Smalltalk
 This package contains the Zlib bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libexpat-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: Expat bindings for GNU Smalltalk
 This package contains the Expat bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libsdl-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: SDL bindings for GNU Smalltalk
 This package contains the SDL bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libsdl-image-gst
Architecture: all
Depends: gnu-smalltalk (>= 3.2.4), ${gst:Depends}, ${misc:Depends}
Description: SDL_image bindings for GNU Smalltalk
 This package contains the SDL_image bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libsdl-mixer-gst
Architecture: all
Depends: gnu-smalltalk (>= 3.2.4), ${gst:Depends}, ${misc:Depends}
Description: SDL_mixer bindings for GNU Smalltalk
 This package contains the SDL_mixer bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libsdl-sound-gst
Architecture: all
Depends: gnu-smalltalk (>= 3.2.4), ${gst:Depends}, ${misc:Depends}
Description: SDL_sound bindings for GNU Smalltalk
 This package contains the SDL_sound bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libsdl-ttf-gst
Architecture: all
Depends: gnu-smalltalk (>= 3.2.4), ${gst:Depends}, ${misc:Depends}
Description: SDL_ttf bindings for GNU Smalltalk
 This package contains the SDL_ttf bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.

Package: libgl-gst
Architecture: any
Depends: gnu-smalltalk (= ${binary:Version}), ${shlibs:Depends}, ${gst:Depends}, ${misc:Depends}
Description: OpenGL bindings for GNU Smalltalk
 This package contains the OpenGL bindings for GNU Smalltalk.
 .
 For more information on GNU Smalltalk see the gnu-smalltalk package.
